<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React ToDo list</title>
        <link href="app/styles/bootstrap.min.css" rel="stylesheet">
        <link href="app/styles/todo.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="content"></div>
        </div>
        <script type="text/javascript" src="app/scripts/todo.min.js"></script>
    </body>
</html>
